{
  "name": "jackanalyzer",
  "version": "1.0.0",
  "description": "Jack Language Compiler I: Syntax Analyzer",
  "main": "dist/JackAnalyzer.js",
  "scripts": {
    "clean": "rm -rf dist",
    "cleanall": "npm run clean && npm run cleanxml && rm -rf node_modules && rm -rf package-lock.json",
    "cleanxml": "rm -rf files/ArrayTest/*.xml && rm -rf files/ExpressionLessSquare/*.xml && rm -rf files/Square/*.xml",
    "start": "tsc && node dist/JackAnalyzer.js",
    "runall": "npm run start files/ArrayTest && npm run start files/ExpressionLessSquare && npm run start files/Square"
  },
  "keywords": [
    "Jack",
    "compiler",
    "syntax",
    "analyzer",
    "JackAnalyzer"
  ],
  "author": "David Lin",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.0.10",
    "typescript": "^3.5.2"
  },
  "dependencies": {}
}
