{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/Cellar"
            ],
            "defines": [],
            "cStandard": "c17",
            "intelliSenseMode": "macos-clang-x64",
            "cppStandard": "c++26"
        }
    ],
    "version": 4
}